SECRET="somesecret"


# DB SECTION
DB_CLIENT="someclient"
DB_HOST="somehost"
DB_PORT="someport"
DB_DATABASE="somedb"
DB_USER="someadmin"
DB_PASSWORD="somepassword"
DB_SSL="true/false"
DB_SSL__REJECT_UNAUTHORIZED="true/false"
DB_SSL__CA="somefilepath"



# CORS SECTION
CORS_ENABLED=true/false
# CORS_ORIGIN="http://ubuntu:3000,http://192.168.1.100:3000,http://192.168.1.100:3030"
CORS_ORIGIN=true/false
CORS_METHODS="somehttpmethods"
CORS_ALLOWED_HEADERS="someallowedheaders"



# ADMIN INFO
ADMIN_EMAIL="adminmail"
ADMIN_PASSWORD="adminpassword"

